PORT=3000
RATE_LIMIT=5 # change this to change the no. of Request per window, currently 5 request / window
RATE_LIMIT_WINDOW=60000 # modify this to change the time of window, currently 60000 sec = 1 min
CACHE_DURATION=300 # modify this to change the duration till cache will be stored, It is 300 seconds = 5 Minute
API_KEY=gkmeena@2810 # this is my personal authentication key (I make this to be rememberable.)
API_URL = 'https://api.github.com/users/gauravmeee' # for different public API, change the API URL
